# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Oppgave7_default_project
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__Oppgave7_default_default_AVR_GCC_compile_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/avr-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__Oppgave7_default_image_5nr7IGE1_
  command = $PRE_LINK && /opt/homebrew/bin/avr-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/ebheines/.mplab/app-finder/apps/cmake/v4.1.0/cmake-4.1.0-macos-universal/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/ebheines/MPLABProjects/Oppgave7/cmake/Oppgave7/default -B/Users/ebheines/MPLABProjects/Oppgave7/_build/Oppgave7/default
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/ebheines/.mplab/app-finder/apps/ninja/v1.13.1/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/ebheines/.mplab/app-finder/apps/ninja/v1.13.1/ninja -t targets
  description = All primary targets available:

